<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>html5</title>
	<meta name="keywords" content="web前端,html5,css">
	<meta name="description" content="网站的描述">
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		ul,li{
			list-style: none;
		}
		.header{
			width:100%;
			background:red;
		}
		.nav{
			overflow: hidden;
			margin-top: 20px;
			border-bottom: 2px solid #ddd;
			padding-bottom: 20px;
		}
		.nav li{
			float:left;
			margin-right: 50px;
		}
		.content{
			width:1024px;
			height:500px;
			margin:0 auto;
		}
		.article{
			width:700px;
			float:left;
			min-height:600px;
		}
		.section{
			background:blue;
		}
		.aside{
			width:310px;
			float:right;
			min-height:600px;
			background:blue;
		}

		.article p{
			line-height:1.5;         /*150%  180%*/
		}
		.footer{
			width:100%;
			height:200px;
			background:blue;
			text-align: center;
		}
	</style>
</head>

<body>
	
	<div class="header">
		<div class="hgroup">
			<h1>标题1</h1>
			<h2>标题2</h2>
		</div>
		
		<ul class="nav">
			<li>导航1</li>
			<li>导航2</li>
		</ul>
	</div>
	<!-- E 头部 -->
	
	
	<div class="content">
		
		<div class="main">
			<div class="article">
				<div class="section">
					<h2>坚守信仰·坚定理想·坚持自信——习近平总书记在庆祝中国共产党成立95周年大会上的重要讲话引起强烈反响</h2>
					<p>“一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。”</p>
					<p>７月１日上午，习近平总书记在庆祝中国共产党成立９５周年大会上的重要讲话被广大党员干部群众称为“一堂十分生动的党课”。大家纷纷表示，历史反复证明，只有坚守马克思主义信仰，坚定共产主义远大理想，坚持中国特色社会主义道路自信、理论自信、制度自信、文化自信，党才能带领人民群众在实现中华民族伟大复兴的道路上不断取得新的胜利。</p>
				</div>
			</div>
			<!-- 文章区 -->
		</div>
		<!-- 主要内容区 -->
		
		<div class="aside">
			侧边栏
		</div>
		<!--E 侧边栏 -->
		
	</div>
	<!--E 内容区 -->
		
	<div class="footer">
		底部
	</div>
	<!--E 底部 -->
	
</body>
</html>